SECRET_KEY=arsandiganteng

CLOUD_NAME=dtna3fs09
API_KEY=161633142992128
API_SECRET=Lq_KHQmr0QR-JLAbmdWo1DvvSfo

DB_HOST=containers-us-west-71.railway.app
DB_NAME=railway
DB_PASSWORD=0kuyXyLpVdod5N3Duajb
DB_PORT=6956
DB_USER=postgres